PROJECT_NAME=API Gateway Platform
API_V1_STR=/api
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=api_gateway_2

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=api_gateway_logs

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiting
DEFAULT_RATE_LIMIT=60
DEFAULT_RATE_LIMIT_PERIOD=60

# Logging
LOG_LEVEL=INFO

# API Gateway
PROXY_TIMEOUT=60